// INDEX.HTHML
@media (max-width: 425px) {

      .mainHome {
          .videos {
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              grid-template-rows: repeat(2, 1fr);
              margin-top: 20rem;

              .Video3 {
                  display: none;
              }

              .Video4 {
                  display: none;
              }

              .Video1 {
                  place-self: center;
              }

              .Video2 {
                  place-self: center;
              }
          }


      }






  }

  @media (max-width: 425px) {
            .blogHome{
                .fotos {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: 240px 1fr 240px 1fr;
                    max-width: 100%;
                }
                .imagen1 {
                    display: flex;
                    place-self: center end;
                    border-radius: 15%;
                
                }
                
                .imagen2 {
                    display: flex;
                    place-self: center end;
                    border-radius: 15%;
                }
                
                .desc-img1 {
                    place-self: center;
                }
                
                .desc-img2 {
                    place-self: center;
                }
                
                .fotos p {
                    font-family: 'Alumni Sans', sans-serif;
                    font-size: 30px;
                    font-weight: 400;
                    text-align: left;
                    color: whitesmoke;
                    text-shadow: -2px -2px 0px rgb(0, 0, 0);
                    padding: 2rem;
                }
                
                .fotos img {
                    width: 100%;
                }
            
       
    
      }

            }

  @media (max-width: 426px) {
      .storeHome{
        .productos {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
      }
    
  }

//   CONTACT.HTML
  @media (max-width: 426px) {
      .formulario {
          width: 75%;
      }
  }
  
//   STORE.HTML
@media (max-width: 426px){
    .main-store{
        .productos-store {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            place-items: center;
            width: 100%;
            margin-top: 9rem;
            img {
                height: 5.6rem;
                width: 5.6rem;
                border-radius: 100%;
            }
            .producto-hide{
                display: none;
            }
    }
    }
    }
 
//ABOUTME.HTML
@media (max-width: 426px){
    .main-am{
        .description{
            .history {
                font-size: 25px;
                font-weight: 400;
                margin-top: 20%;
                min-width: 70%;
            }
        }
    }
}
@media (max-width: 321px){
    .main-am{
        .description{
            .history {
                font-size: 25px;
                font-weight: 400;
                margin-top: 30%;
            }
        }
    }
}
//BLOG.HTML
@media (max-width: 426px){
    main{
        .fotos{
            margin-top: 10rem;
            padding: 2rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            p{
                text-align: center;
                min-width: 100%;
                font-size: 25px;
            }
        }
    }

}