.am-principal {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.background-img {
    @include bacgroundimage
        }

.description {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        ". item1 .";
    margin-top: 5%;
    text-align: center;
    width: 100%;
    .history {
        font-family: 'Alumni Sans', sans-serif;
        font-size: 40px;
        font-weight: 400;
        grid-area: item1;
        color: $font-color1;
    }
}

